{
  "name": "sistema-de-cadastro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesantos20/sistema-de-cadastro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipesantos20/sistema-de-cadastro/issues"
  },
  "homepage": "https://github.com/felipesantos20/sistema-de-cadastro#readme",
  "description": "",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type":"module"
}
